MARKLOGIC_HOST=marklogic
MARKLOGIC_USER=admin
MARKLOGIC_PASSWORD=admin
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=development
WSGI_AUTH_EXCLUDE_PATHS=/check
XSLT_IMAGE_LOCATION=
PUBLIC_ASSET_BUCKET=
S3_REGION=eu-west-2
